"ConfigList"
{
	"category"
	{
		"name" "TouchMe Configs"
		"items"
		{
			"item"
			{
				"name" "touchme_versus_t1"
			}

			"item"
			{
				"name" "touchme_versus_t2"
			}

			"item"
			{
				"name" "touchme_versusfly_t1"
			}

			"item"
			{
				"name" "touchme_versusfly_t2"
			}

			"category"
			{
				"name" "Versus Configs"
				"items"
				{
					"item"
					{
						"name" "versus_t1"
					}
				}
			}
		}
	}

	"category"
	{
		"name" "Versus Configs"
		"items"
		{
			"item"
			{
				"name" "versus_t1"
			}
		}
	}
}
